PORT=3554
DATABASE_URL=mongodb://localhost:27017/nest

USE_CAPTCHA=true
RECAPTCHA_SECRET=aaabbbbccccc

BASE_URL=http://localhost:3000/
API_URL=http://localhost:3000/api/
STATIC_URL=http://localhost:3000/static/
S3_URL=https://csgo-stratbook.s3.amazonaws.com/
