PORT=3554
BASE_URL=http://localhost:3554/
API_URL=http://localhost:3554/api/
STATIC_URL=http://localhost:3554/static/

# main database connection string
DATABASE_URL=mongodb://localhost:27017/nest

# secrets need to be at least 32 characters long
SESSION_SECRET=bJ5CLAee5>_aSkcNW3J}RJ$gPqvZ-#${
# ms (package) interpreted time span
SESSION_COOKIE_TTL=1d

# bull redis connection string eg. redis://:authpassword@127.0.0.1:6380/4
BULL_REDIS_URL=redis://127.0.0.1:6379/1

# mail
MAIL_HOST=mailHost
MAIL_PORT=587
MAIL_USER=mailUser
MAIL_PASSWORD=mailPassword
MAIL_TOKEN_SECRET=WN&k.$Km;w_Br-Kr3ccYX[8&=N;+\#.4
# run node ./gen-dkim-private-key.js to generate this entry
MAIL_DKIM_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBBSUJBQUtDQVFFQXpoTXRSUmQyNVQ4UTdWcjlES0U3UVJKYW5wMGJGellGU2xwRjQyQy9CSnYxcTZrNQ0KdmFqaHllcEs4SW1Vc0VjTXR2ZE9HRnR3Ty9sbmhBVjVEcTRWQmd3aitSbjhoNTlBWm5yZWh2cXk4T0hyWjE4YQ0KMjgzcGEwTldCZkN2NFkrYkJLaXBjZGRWd2Z4aGFtcWFVMTgyUGcvSllLU3o4QWVmRkdjYjY5Y1RGNStOUm02aQ0KVmszaWdEY3daWHZodytRNER3QTBwVXp6aHJHMjN5OCttVWhmWVBnV0dNSnkzcGhDcVluRHhzbDRKWlNlcS9aRw0KR0F4UHkrVmRxRTZ1dElYRUVPcldjZW1IT2FOUVgxZ2JNNlk0RzBNSEh6dGhsY2FPcFBsYkVvS2d6NFFKVlpHTw0KcUJZa3pDZ09WQm80QnA4YmZYUzZkcVRsdGZ2UkpNNi9wQk5KMVFJREFRQUJBb0lCQVFDaERBbVg4bE4vcXY2Kw0Ka0Jvc2thQnVKVHJldEdia2g5b3dsa1lDQWF5bW5IK3M3TzVzRXh5Sm9PbDUrL3RRbStZSzQxQ0w1b0hhelBtaQ0KQ21qbUdSUGpDdi9kLy9vRHYyZ2o3cWdUa3I3ZlU1K1Z4SlNIN084YlhaOVB1eDZveDRMZGJEWW4rcUpSbkx4QQ0KM3hqR1NTVnA4UXB1MWFpdDBEYjVTZTlmSzFFSFpzajlSbHkxZU9WaXdidUR4U0wvRTBPTGF5OTBWK1lSMzFyYw0KclBnRTFUMTBJSmVZV01GVkdFeVIvdjdaT1V3NEZUdDdnOTZpbEh0aFU3OUM2RVBvRExzbmZoemFva21BMkZvag0KYzhNK3hlZGlLTE9MaElGTTd5UWhPREFMdlBTd0cyMGcwOHRqYTV0SVRYeVJLeUNha0tmYVBHeUo3RFEwKzhZNA0KbXYwZUNLUHRBb0dCQVBNS3VXZE4xSzJlRWdiRVJvVWhGRDUyU2ZUVEhZbEY1T2Z4Z3NrZ2hmME1rVnoxWW1vcw0KMjdaOEw0dE5TQTFYc2RzMWpQb2ZWbFJRT1JWcUw2TzVCM3ZzeksvTmZOcVdzZTFVR2YxUzNocXVBTlJqR0FWRw0Kd0hqR0toTGR4eDRyN1RoRjNxRG9zbTNCMHFCcGg5dzU3bk02S3Rhd0dPT3hrMThTdWRLSWd1emZBb0dCQU5rUA0KNUFadnQxWXZIbmZ1WTdwR0doVVFZaTdQSFUzUzNwR1pQMThpbDNUNHZ4aGh3ZmFLZ3VuVEdEVlRGN0h4bDNoLw0KcXA2TC94TEM1aENvYUlqUVpQZ2NqYy9vU0FGL1pvTlpZeDcxdzVTbTRrKytneGcrZksrTUttRm5LbXZkdzZWRg0KQkVGd1VoOVE4a2h1TXhUVVpXNGZhTDdoanlsRFpHVmFXMUJ3aUN2TEFvR0FDaFJoeUJVRVF3Y1JQRktia2gzag0KRnd3VTJTQ0FVeGNnL1RXWTlQcHlWQ0pYVFFHb1NUci9DYnh3eEZnNktzTitUdGNUdDdQaEFySXBDK2hSZlhySg0KQXF5NWVIa1BPb21SYTRSWFo1Z3VPZkVKZThWNFU0K3huOUNvSWd3c20rVzZldUQ2OExWMTRQTnU1dFE1bkRxUw0KMXhpTWVrYm5ZVm9XQUpWb080RUozUVVDZ1lCMVFOcENoOUtYb2JocHZNTHVlclBZTVJONGliVWd0d28zeUhxdA0KSDNpRlhXR05BREhReGgzVnhZeE1NZWlZM1JLZnF3YzF3aFkxd2thWk5QL1MrQSt5MzJuVHAzeE9JczN6b2pPag0KSTh0VTM1bGN6bUx1azhLeTZacHpKMUdKRnpCNmRIL0tBYXk2OGZVUEgwaEV0ajljYjJjYnhhaVo5NmVpQUY5WA0KWXBLTVpRS0JnUURFeDV4TEhRZjc3RDZyaTZLL3M5N1FpallSYytmMUlTaithYkl6d3E1bzBGYU43N2FWOFJHNg0KRHdxYjlOZ3FsWGpBbEFITS9ESmFIZjJKMVJ3UnoxdHcxczJja09QQVFPaW1kK3B5YWNtYW4zaXVQZEFrYlAvcA0KVWg3N3gxd29lVVEwL3lIcDVRL215dU91N1oxQ0ovaE85Zk9ZQTFWNkp5eU01bCtZODd3Y0dnPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=



# temp directory for uploads (resolved, based on cwd)
UPLOAD_TEMP_DIR=public/upload/

# minio
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://127.0.0.1:9000
S3_IMAGE_BUCKET=images


# hcaptcha settings
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

# debug
DEBUG_MAIL_TRANSPORT_DISABLED=true
DEBUG_HCAPTCHA_VERIFY_DISABLED=true

DEBUG_CREATE_USER_WITH_CONFIRMED_MAIL=true
