PORT=3554
DATABASE_URL=mongodb://localhost:27017/nest

# secrets need to be at least 32 characters long
SESSION_SECRET=bJ5CLAee5>_aSkcNW3J}RJ$gPqvZ-#${
# ms (package) interpreted time spans
SESSION_COOKIE_TTL=1d

# mail
MAIL_HOST=mailHost
MAIL_PORT=587
MAIL_USER=mailUser
MAIL_PASSWORD=mailPassword


PERSISTENCE_TMP_DIR=public/upload/

USE_CAPTCHA=true
RECAPTCHA_SECRET=aaabbbbccccc

BASE_URL=http://localhost:3000/
API_URL=http://localhost:3000/api/
STATIC_URL=http://localhost:3000/static/
S3_URL=https://csgo-stratbook.s3.amazonaws.com/


# debug
DEBUG_MAIL_TRANSPORT_DISABLED=true
DEBUG_CREATE_USER_WITH_CONFIRMED_MAIL=true
